{
  "name": "react-calendar",
  "version": "4.2.1",
  "description": "Ultimate calendar for your React app.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "source": "src/index.ts",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "yarn build-js && yarn copy-styles",
    "build-js": "yarn build-js-esm && yarn build-js-cjs",
    "build-js-esm": "tsc --project tsconfig.build.json --outDir dist/esm --module esnext",
    "build-js-cjs": "tsc --project tsconfig.build.json --outDir dist/cjs --module commonjs",
    "clean": "rimraf dist",
    "copy-styles": "node ./copy-styles.mjs",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "husky install",
    "prepack": "yarn clean && yarn build",
    "prettier": "prettier --check . --cache",
    "test": "yarn lint && yarn tsc && yarn prettier && yarn unit",
    "tsc": "tsc --noEmit",
    "unit": "vitest run"
  },
  "keywords": [
    "calendar",
    "date",
    "date-picker",
    "month-picker",
    "react"
  ],
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "dependencies": {
    "@types/react": "*",
    "@wojtekmaj/date-utils": "^1.1.3",
    "clsx": "^1.2.1",
    "get-user-locale": "^2.2.1",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^14.0.0",
    "eslint": "^8.26.0",
    "eslint-config-wojtekmaj": "^0.8.3",
    "husky": "^8.0.0",
    "jsdom": "^21.1.0",
    "prettier": "^2.7.0",
    "pretty-quick": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.0",
    "typescript": "^5.0.2",
    "vitest": "^0.29.2"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekmaj/react-calendar.git"
  },
  "funding": "https://github.com/wojtekmaj/react-calendar?sponsor=1",
  "packageManager": "yarn@3.1.0"
}
