{
  "name": "react-calendar-sample-page",
  "version": "2.18.0",
  "description": "A sample page for React-Calendar.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^18.2.0",
    "react-calendar": "latest",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^5.0.3",
    "vite": "^4.0.0"
  }
}
